PROJECT_ID=""
API_KEY=""
DATABASE_ID=""
PATIENT_COLLECTION_ID=""
DOCTOR_COLLECTION_ID=""
APPOINTMENT_COLLECTION_ID=""
NEXT_PUBLIC_BUCKET_ID=""
NEXT_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_ADMIN_PASSKEY=

